<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColySeus</title>   

    <link href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet">
    <link href="node_modules/toastr/build/toastr.min.css" rel="stylesheet"/>

    <style>
        
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }

        .fafdaf {
            position: absolute;
            bottom: 20px;
            left: 20px; /* Mengatur jarak dari kiri */
            z-index: 1000;
        }

        #chat {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 300px;
            z-index: 1;
        }

        #chat-messages {
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 5px;
        }

        #chat-input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        button {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div id="map"></div>

    <!-- Chat Modal -->
    <div id="chat">
        <div id="chat-messages"></div>
        <input type="text" id="chat-input" placeholder="Ketik pesan anda disini..." />
        <button onclick="sendMessage()">Send</button>

    <!-- Analog Buttons -->
    <div class="analog-buttons">
        <button onclick="Leaflet.map('up')">Up</button>
        <br>
        <button onclick="Leaflet.map('left')">Left</button>
        <button onclick="Leaflet.map('right')">Right</button>
        <br>
        <button onclick="Leaflet.map('down')">Down</button>
    </div>    
    <audio controls" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/colyseus.js/dist/colyseus.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/toastr/toastr.js"></script>
    <script src="dist/Helper.js"></script>
    <script src="dist/PlayerDetail.js"></script>
    <script src="dist/Player.js"></script>
    <script src="dist/multiplayers.js"></script>
    <script src="dist/MapLeaflet.js"></script>
    <script src="dist/dataPolyJakarta.js"></script>
    <script src="dist/jawaBarat.js"></script>

    <script>

    function moveMap(direction) {
        var step = 0.005; // Adjust the step size as needed
        var currentCenter = Leaflet.map.getCenter();

        switch (direction) {
            case 'up':
                Leaflet.map.panTo([currentCenter.lat + (step / Leaflet.map.getZoom()), currentCenter.lng]);
                break;
            case 'down':
                Leaflet.map.panTo([currentCenter.lat - (step / Leaflet.map.getZoom()), currentCenter.lng]);
                break;
            case 'left':
                Leaflet.map.panTo([currentCenter.lat, currentCenter.lng - (step / Leaflet.map.getZoom())]);
                break;
            case 'right':
                Leaflet.map.panTo([currentCenter.lat, currentCenter.lng + (step / Leaflet.map.getZoom())]);
                break;
            default:
                break;
        }
        colyClient.room.send('move', {
            player_id: colyClient.options.id,
            position: {
                lat: Leaflet.map.getCenter().lat,
                long: Leaflet.map.getCenter().lng
            }
        });
        Leaflet.marker.setLatLng(Leaflet.map.getCenter());
    }

    document.addEventListener("keydown", function(event) {
        var key = event.key.toLowerCase();
        switch (key) {
        case "w": // Tombol "w" untuk bergerak ke atas (up)
            moveMap("up");
            break;
        case "s": // Tombol "s" untuk bergerak ke bawah (down)
            moveMap("down");
            break;
        case "a": // Tombol "a" untuk bergerak ke kiri (left)
            moveMap("left");
            break;
        case "d": // Tombol "d" untuk bergerak ke kanan (right)
            moveMap("right");
            break;
        default:
            break;
        }
    });

    function polyToGeoJSON(polyData) {
        const lines = polyData.trim().split('\n');
        const name = lines[0].trim();
        const coordinates = lines.slice(2, lines.length - 2).map(line => {
            const [lng, lat] = line.trim().split(/\s+/).map(Number);
            return [lng, lat];
        });

        const geojson = {
            type: 'Feature',
            properties: {
                name: name
            },
            geometry: {
                type: 'Polygon',
                coordinates: [coordinates]
            }
        };
        return geojson;
    }

    const geojsonPolygon = polyToGeoJSON(polyJakarta);
    const gwoJawaBarat = polyToGeoJSON(jawaBarat);

    // L.geoJSON(geojsonPolygon).addTo(Leaflet.map);
    // L.geoJSON(gwoJawaBarat).addTo(Leaflet.map);

    function getCurrentTime() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const currentTime = `${hours}:${minutes}:${seconds}`;
        return currentTime;
    }

    function sendMessage() {
        const message = document.getElementById('chat-input').value;
        let data =  {
            message_id: HelperObj.generateRandomId(),
            type: 'public-message',
            player_id: colyClient.options.id,
            player_name: colyClient.options.name,
            message: message,
            time: getCurrentTime()
        }

        document.getElementById('chat-input').value = '';
        colyClient.room.send('send_message', data);
    }


    function displayMessage(data) {
        const chatMessages = document.getElementById('chat-messages');
        const newMessage = document.createElement('div');
        newMessage.innerHTML = `${data.time}-<strong>${data.player_name}:</strong> ${data.message}`;
        chatMessages.appendChild(newMessage);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    </script>
</body>
</html>